private_dns = {
  "privatelink.adf.azure.com" = {
    name               = "privatelink.adf.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.afs.azure.net" = {
    name               = "privatelink.afs.azure.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.agentsvc.azure-automation.net" = {
    name               = "privatelink.agentsvc.azure-automation.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.api.azureml.ms" = {
    name               = "privatelink.api.azureml.ms"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.azconfig.io" = {
    name               = "privatelink.azconfig.io"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.azure-automation.net" = {
    name               = "privatelink.azure-automation.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.azure-devices.net" = {
    name               = "privatelink.azure-devices.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.azurecr.io" = {
    name               = "privatelink.azurecr.io"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.azurehdinsight.net" = {
    name               = "privatelink.azurehdinsight.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.azurestaticapps.net" = {
    name               = "privatelink.azurestaticapps.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.azuresynapse.net" = {
    name               = "privatelink.azuresynapse.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.azurewebsites.net" = {
    name               = "privatelink.azurewebsites.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.batch.azure.com" = {
    name               = "privatelink.batch.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.blob.core.windows.net" = {
    name               = "privatelink.blob.core.windows.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.cassandra.cosmos.azure.com" = {
    name               = "privatelink.cassandra.cosmos.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.cognitiveservices.azure.com" = {
    name               = "privatelink.cognitiveservices.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.database.windows.net" = {
    name               = "privatelink.database.windows.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.datafactory.azure.net" = {
    name               = "privatelink.datafactory.azure.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.dev.azuresynapse.net" = {
    name               = "privatelink.dev.azuresynapse.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.dfs.core.windows.net" = {
    name               = "privatelink.dfs.core.windows.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.digitaltwins.azure.net" = {
    name               = "privatelink.digitaltwins.azure.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.documents.azure.com" = {
    name               = "privatelink.documents.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.eventgrid.azure.net" = {
    name               = "privatelink.eventgrid.azure.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.file.core.windows.net" = {
    name               = "privatelink.file.core.windows.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.gremlin.cosmos.azure.com" = {
    name               = "privatelink.gremlin.cosmos.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.guestconfiguration.azure.com" = {
    name               = "privatelink.guestconfiguration.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.his.arc.azure.com" = {
    name               = "privatelink.his.arc.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.managedhsm.azure.net" = {
    name               = "privatelink.managedhsm.azure.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.mariadb.database.azure.com" = {
    name               = "privatelink.mariadb.database.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.media.azure.net" = {
    name               = "privatelink.media.azure.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.mongo.cosmos.azure.com" = {
    name               = "privatelink.mongo.cosmos.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.monitor.azure.com" = {
    name               = "privatelink.monitor.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.mysql.database.azure.com" = {
    name               = "privatelink.mysql.database.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.notebooks.azure.net" = {
    name               = "privatelink.notebooks.azure.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.ods.opinsights.azure.com" = {
    name               = "privatelink.ods.opinsights.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.oms.opinsights.azure.com" = {
    name               = "privatelink.oms.opinsights.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.postgres.database.azure.com" = {
    name               = "privatelink.postgres.database.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.purview.azure.com" = {
    name               = "privatelink.purview.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.purviewstudio.azure.com" = {
    name               = "privatelink.purviewstudio.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.queue.core.windows.net" = {
    name               = "privatelink.queue.core.windows.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.redis.cache.windows.net" = {
    name               = "privatelink.redis.cache.windows.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.redisenterprise.cache.azure.net" = {
    name               = "privatelink.redisenterprise.cache.azure.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.search.windows.net" = {
    name               = "privatelink.search.windows.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.service.signalr.net" = {
    name               = "privatelink.service.signalr.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.servicebus.windows.net" = {
    name               = "privatelink.servicebus.windows.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.siterecovery.windowsazure.com" = {
    name               = "privatelink.siterecovery.windowsazure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.sql.azuresynapse.net" = {
    name               = "privatelink.sql.azuresynapse.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.table.core.windows.net" = {
    name               = "privatelink.table.core.windows.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.table.cosmos.azure.com" = {
    name               = "privatelink.table.cosmos.azure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.vaultcore.azure.net" = {
    name               = "privatelink.vaultcore.azure.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.web.core.windows.net" = {
    name               = "privatelink.web.core.windows.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.region2.azmk8s.io" = {
    name               = "privatelink.region2.azmk8s.io"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.region2.backup.windowsazure.com" = {
    name               = "privatelink.region2.backup.windowsazure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.region2.kusto.windows.net" = {
    name               = "privatelink.region2.kusto.windows.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.region2.azmk8s.io" = {
    name               = "privatelink.region2.azmk8s.io"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.region2.backup.windowsazure.com" = {
    name               = "privatelink.region2.backup.windowsazure.com"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
  "privatelink.region2.kusto.windows.net" = {
    name               = "privatelink.region2.kusto.windows.net"
    resource_group_key = "dns_connectivity"
    vnet_links = {
      norwayeast = {
        name     = "norwayeast"
        vnet_key = "vnet_shared_services_norwayeast"
        lz_key   = "connectivity_vnet_shared_services_norwayeast"
      }
    }
  }
}