dynamic_keyvault_secrets = {
  wvd_kv1 = { # Key of the keyvault
    domain-password = {
      secret_name = "newwvd-admin-password"
      value       = "" #Insert manually
    }
  }

  wvd_kv2 = { # Key of the keyvault
    vm-password = {
      secret_name = "newwvd-vm-password"
      value       = "" #Insert manually
    }
  }

  wvd_kv3 = {
    hostpool-token = {
      # this secret is retrieved automatically from the module run output
      secret_name   = "newwvd-hostpool-token"
      output_key    = "wvd_host_pools"
      resource_key  = "wvd_hp1"
      attribute_key = "token"
    }
  }
}