keyvault_access_policies = {
  cred_level0 = {
    gitops = {
      object_id          = "c99c3f70-63fb-49f4-a64f-57df3add09e0"
      secret_permissions = ["Get"]
    }
  }
  cred_identity = {
    gitops = {
      object_id          = "c99c3f70-63fb-49f4-a64f-57df3add09e0"
      secret_permissions = ["Get"]
    }
  }
  cred_management = {
    gitops = {
      object_id          = "c99c3f70-63fb-49f4-a64f-57df3add09e0"
      secret_permissions = ["Get"]
    }
  }
  cred_alz = {
    gitops = {
      object_id          = "c99c3f70-63fb-49f4-a64f-57df3add09e0"
      secret_permissions = ["Get"]
    }
  }
  cred_connectivity = {
    gitops = {
      object_id          = "c99c3f70-63fb-49f4-a64f-57df3add09e0"
      secret_permissions = ["Get"]
    }
  }
  cred_security = {
    gitops = {
      object_id          = "c99c3f70-63fb-49f4-a64f-57df3add09e0"
      secret_permissions = ["Get"]
    }
  }
  cred_subscription_creation_platform = {
    gitops = {
      object_id          = "c99c3f70-63fb-49f4-a64f-57df3add09e0"
      secret_permissions = ["Get"]
    }
  }
  cred_subscription_creation_landingzones = {
    gitops = {
      object_id          = "c99c3f70-63fb-49f4-a64f-57df3add09e0"
      secret_permissions = ["Get"]
    }
  }
  cred_landingzones = {
    gitops = {
      object_id          = "c99c3f70-63fb-49f4-a64f-57df3add09e0"
      secret_permissions = ["Get"]
    }
  }
}