dns_zone_records = {
  norwayeast = {
    dns_zone = {
      key    = "sbcaas_cloud"
      lz_key = "dns_zone_sbcaas_cloud"
    }
    records = {
      cname = {
# --------------------------------------------------------------------------
        blinq1-norwayeast = {
          name   = "blinq1.norwayeast"
          ttl    = 1
          record = "norwayeast.sbcaas.cloud"
        }
        blinq2-norwayeast = {
          name   = "blinq2.norwayeast"
          ttl    = 1
          record = "norwayeast.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        multic-telenor-norwayeast-z1 = {
          name   = "multic-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        multic-telia-norwayeast = {
          name   = "multic-telia.norwayeast"
          ttl    = 1
          record = "norwayeast.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        multic-telia-norwayeast-z1 = {
          name   = "multic-telia.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        multic-telia-norwayeast-z2 = {
          name   = "multic-telia.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        ah-telenor-norwayeast-z1 = {
          name   = "ah-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        ah-telenor-norwayeast-z2 = {
          name   = "ah-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        akercc-norwayeast-z1 = {
          name   = "akercc.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        akercc-norwayeast-z2 = {
          name   = "akercc.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        akercc-telenor-norwayeast-z1 = {
          name   = "akercc-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        akercc-telenor-norwayeast-z2 = {
          name   = "akercc-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        blinq-norwayeast-z1 = {
          name   = "blinq.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        blinq-norwayeast-z2 = {
          name   = "blinq.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        blinq-globalconnect-norwayeast-z1 = {
          name   = "blinq-globalconnect.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        blinq-globalconnect-norwayeast-z2 = {
          name   = "blinq-globalconnect.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        blinq-telenor-norwayeast-z1 = {
          name   = "blinq-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        blinq-telenor-norwayeast-z2 = {
          name   = "blinq-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        blinq-telia-norwayeast-z1 = {
          name   = "blinq-telia.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        blinq-telia-norwayeast-z2 = {
          name   = "blinq-telia.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        blinq-telnyx-norwayeast-z1 = {
          name   = "blinq-telnyx.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        blinq-telnyx-norwayeast-z2 = {
          name   = "blinq-telnyx.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        blinq-unifon-norwayeast-z1 = {
          name   = "blinq-unifon.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        blinq-unifon-norwayeast-z2 = {
          name   = "blinq-unifon.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        dnb-finland-norwayeast-z1 = {
          name   = "dnb-finland.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        dnb-finland-norwayeast-z2 = {
          name   = "dnb-finland.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        elkonor-norwayeast-z1 = {
          name   = "elkonor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        elkonor-norwayeast-z2 = {
          name   = "elkonor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        greenenergy-telenor-norwayeast-z1 = {
          name   = "greenenergy-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        greenenergy-telenor-norwayeast-z2 = {
          name   = "greenenergy-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        guardrec-telenor-norwayeast-z1 = {
          name   = "guardrec-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        guardrec-telenor-norwayeast-z2 = {
          name   = "guardrec-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        icp-telenor-norwayeast-z1 = {
          name   = "icp-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        icp-telenor-norwayeast-z2 = {
          name   = "icp-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        kvale-norwayeast-z1 = {
          name   = "kvale.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        kvale-norwayeast-z2 = {
          name   = "kvale.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        lyberg-telenor-norwayeast-z1 = {
          name   = "lyberg-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        lyberg-telenor-norwayeast-z2 = {
          name   = "lyberg-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        msnorge-acs-norwayeast-z1 = {
          name   = "msnorge-acs.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        msnorge-acs-norwayeast-z2 = {
          name   = "msnorge-acs.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        nho-telenor-norwayeast-z1 = {
          name   = "nho-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        nho-telenor-norwayeast-z2 = {
          name   = "nho-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        ninedownhole-telenor-norwayeast-z1 = {
          name   = "ninedownhole-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        ninedownhole-telenor-norwayeast-z2 = {
          name   = "ninedownhole-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        osloasset-telenor-norwayeast-z1 = {
          name   = "osloasset-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        osloasset-telenor-norwayeast-z2 = {
          name   = "osloasset-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        raeder-telenor-norwayeast-z1 = {
          name   = "raeder-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        raeder-telenor-norwayeast-z2 = {
          name   = "raeder-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        schibsted-telenor-norwayeast-z1 = {
          name   = "schibsted-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        schibsted-telenor-norwayeast-z2 = {
          name   = "schibsted-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        seam-unifon-norwayeast-z1 = {
          name   = "seam-unifon.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        seam-unifon-norwayeast-z2 = {
          name   = "seam-unifon.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        teamscastaway-norwayeast-z1 = {
          name   = "teamscastaway.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        teamscastaway-norwayeast-z2 = {
          name   = "teamscastaway.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        verdane-telenor-norwayeast-z1 = {
          name   = "verdane-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        verdane-telenor-norwayeast-z2 = {
          name   = "verdane-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        vertu-telenor-norwayeast-z1 = {
          name   = "vertu-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        vertu-telenor-norwayeast-z2 = {
          name   = "vertu-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        westcon-unifon-norwayeast-z1 = {
          name   = "westcon-unifon.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        westcon-unifon-norwayeast-z2 = {
          name   = "westcon-unifon.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        wikborgrein-telenor-norwayeast-z1 = {
          name   = "wikborgrein-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        wikborgrein-telenor-norwayeast-z2 = {
          name   = "wikborgrein-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        akerasa-telenor-norwayeast-z1 = {
          name   = "akerasa-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        akerasa-telenor-norwayeast-z2 = {
          name   = "akerasa-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        aow-telenor-norwayeast-z1 = {
          name   = "aow-telenor.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        aow-telenor-norwayeast-z2 = {
          name   = "aow-telenor.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        blinq-acs-norwayeast-z1 = {
          name   = "blinq-acs.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        blinq-acs-norwayeast-z2 = {
          name   = "blinq-acs.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        blinq-telnyx-southeastasia-z1 = {
          name   = "blinq-telnyx.southeastasia-z1"
          ttl    = 1
          record = "southeastasia-z1.sbcaas.cloud"
        }
        blinq-telnyx-southeastasia-z2 = {
          name   = "blinq-telnyx.southeastasia-z2"
          ttl    = 1
          record = "southeastasia-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        akercc-uksouth-z1 = {
          name   = "akercc.uksouth-z1"
          ttl    = 1
          record = "uksouth-z1.sbcaas.cloud"
        }
        akercc-uksouth-z2 = {
          name   = "akercc.uksouth-z2"
          ttl    = 1
          record = "uksouth-z1.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        blinq-telnyx-uksouth-z1 = {
          name   = "blinq-telnyx.uksouth-z1"
          ttl    = 1
          record = "uksouth-z1.sbcaas.cloud"
        }
        blinq-telnyx-uksouth-z2 = {
          name   = "blinq-telnyx.uksouth-z2"
          ttl    = 1
          record = "uksouth-z1.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        dnb-uksouth-z1 = {
          name   = "dnb.uksouth-z1"
          ttl    = 1
          record = "uksouth-z1.sbcaas.cloud"
        }
        dnb-uksouth-z2 = {
          name   = "dnb.uksouth-z2"
          ttl    = 1
          record = "uksouth-z1.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        wr-telnyx-uksouth-z1 = {
          name   = "wr-telnyx.uksouth-z1"
          ttl    = 1
          record = "uksouth-z1.sbcaas.cloud"
        }
        wr-telnyx-uksouth-z2 = {
          name   = "wr-telnyx.uksouth-z2"
          ttl    = 1
          record = "uksouth-z1.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        almacp-norwayeast-z1 = {
          name   = "almacp.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        almacp-norwayeast-z2 = {
          name   = "almacp.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        blinq-telnyx-eastus-z1 = {
          name   = "blinq-telnyx.eastus-z1"
          ttl    = 1
          record = "eastus-z1.sbcaas.cloud"
        }
        blinq-telnyx-eastus-z2 = {
          name   = "blinq-telnyx.eastus-z2"
          ttl    = 1
          record = "eastus-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        blinq1-norwayeast-z1 = {
          name   = "blinq1.norwayeast-z1"
          ttl    = 1
          record = "norwayeast-z1.sbcaas.cloud"
        }
        blinq1-norwayeast-z2 = {
          name   = "blinq1.norwayeast-z2"
          ttl    = 1
          record = "norwayeast-z2.sbcaas.cloud"
        }
# --------------------------------------------------------------------------
        dnb-telnyx-eastus-z1 = {
          name   = "dnb-telnyx.eastus-z1"
          ttl    = 1
          record = "eastus-z1.sbcaas.cloud"
        }
        dnb-telnyx-eastus-z2 = {
          name   = "dnb-telnyx.eastus-z2"
          ttl    = 1
          record = "eastus-z2.sbcaas.cloud"
        }
      }
    }
  }
}
